# tdlib-wrapper

./: .gitignore  .gitmodules  pom.xml  settings.xml
.gitea/workflows/: project-build.yml
scripts/: build_and_deploy_wrapper.sh  build_tdlib.sh  commit_changes.sh  deploy_tdlib.sh  weave_class.sh
scripts/archlinux/: build_and_deploy_wrapper.sh  build_tdlib.sh  install_node.sh  update_os.sh
scripts/ubuntu/: build_and_deploy_wrapper.sh  build_tdlib.sh  install_node.sh  update_os.sh
scripts/ubuntu-20.04/: build_tdlib.sh
src/main/java/: TdLoader.java
src/main/java/yacopsae/aspect/: LibraryLoader.java  TdLoader.java
